{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "typeRoots": ["../../npm/node_modules/@types"],
    "paths": {
      "@earendil-works/pi-coding-agent": ["../../npm/node_modules/@earendil-works/pi-coding-agent/dist/index.d.ts"],
      "@earendil-works/pi-ai": ["../../npm/node_modules/@earendil-works/pi-ai/dist/index.d.ts"],
      "typebox": ["../../npm/node_modules/typebox/build/index.d.mts"]
    }
  },
  "include": ["index.ts", "schema.ts", "tests/native/provider.ts"]
}
